<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.farm.hatch</package>
    <name>EggSourceType</name>
    <alias>bizEnum[com.kingdee.eas.farm.hatch.EggSourceType].alias</alias>
    <description>bizEnum[com.kingdee.eas.farm.hatch.EggSourceType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.farm.hatch.EggSourceType</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>InternalFarm</name>
            <alias>bizEnum[com.kingdee.eas.farm.hatch.EggSourceType].enumValues.enumValue[InternalFarm].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>SubContract</name>
            <alias>bizEnum[com.kingdee.eas.farm.hatch.EggSourceType].enumValues.enumValue[SubContract].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Purchase</name>
            <alias>bizEnum[com.kingdee.eas.farm.hatch.EggSourceType].enumValues.enumValue[Purchase].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.farm.hatch.EggSourceType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种蛋来源类型" />
            <lang locale="zh_HK" value="種蛋來源類型" />
            <lang locale="zh_TW" value="種蛋來源類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.farm.hatch.EggSourceType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.farm.hatch.EggSourceType].enumValues.enumValue[InternalFarm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="内部养殖场" />
            <lang locale="zh_HK" value="內部養殖場" />
            <lang locale="zh_TW" value="內部養殖場" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.farm.hatch.EggSourceType].enumValues.enumValue[Purchase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外部采购" />
            <lang locale="zh_HK" value="外部採購" />
            <lang locale="zh_TW" value="外部採購" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.farm.hatch.EggSourceType].enumValues.enumValue[SubContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="放养养户" />
            <lang locale="zh_HK" value="放養養戶" />
            <lang locale="zh_TW" value="放養養戶" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.farm.hatch.EggSourceType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

