<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.comm</package>
    <name>comm</name>
    <alias>package[com.kingdee.eas.custom.comm.comm].alias</alias>
    <description>package[com.kingdee.eas.custom.comm.comm].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.custom.comm.comm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="通用" />
            <lang locale="zh_HK" value="通用" />
            <lang locale="zh_TW" value="通用" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.comm.comm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.comm.comm].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

