this.title=\u57FA\u790E\u8A2D\u7F6E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contapprover.boundLabelText=\u6838\u51C6\u4EBA
contapproveTime.boundLabelText=\u6838\u6E96\u6642\u9593
contbaseStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
baseStatus.items=[Enum]com.kingdee.eas.custom.wlhllicensemanager.UsedStatusEnum
contcreator.boundLabelText=\u5275\u5EFA\u8005
contcreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contToken.boundLabelText=Token
btnConfirm.text=\u78BA\u8A8D\u6388\u6B0A
conturl.boundLabelText=\u6388\u6B0A\u7DB2\u5740
contcompany.boundLabelText=\u516C\u53F8
btnGetToken.text=\u7372\u53D6Token
ActionGetToken.SHORT_DESCRIPTION=
ActionGetToken.LONG_DESCRIPTION=
ActionGetToken.NAME=\u7372\u53D6Token