this.title=\u57FA\u7840\u8BBE\u7F6E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contapprover.boundLabelText=\u6838\u51C6\u4EBA
contapproveTime.boundLabelText=\u6838\u51C6\u65F6\u95F4
contbaseStatus.boundLabelText=\u5355\u636E\u72B6\u6001
baseStatus.items=[Enum]com.kingdee.eas.custom.wlhllicensemanager.UsedStatusEnum
contcreator.boundLabelText=\u521B\u5EFA\u8005
contcreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contToken.boundLabelText=Token
btnConfirm.text=\u786E\u8BA4\u6388\u6743
conturl.boundLabelText=\u6388\u6743\u7F51\u5740
contcompany.boundLabelText=\u516C\u53F8
btnGetToken.text=\u83B7\u53D6Token
ActionGetToken.SHORT_DESCRIPTION=
ActionGetToken.LONG_DESCRIPTION=
ActionGetToken.NAME=\u83B7\u53D6Token