<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.comm.app</package>
    <name>RycSQLFacade</name>
    <alias>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].alias</alias>
    <description>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>EBFD58E3</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.comm.RycSQLFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.comm.app.RycSQLFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>excuteQuery</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].alias</alias>
            <description>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].description</description>
            <innerID>8623401b-e8f6-4bb1-8305-eff9e555427b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.jdbc.rowset.IRowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sql</name>
                    <alias>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].parameters.parameter[sql].alias</alias>
                    <description>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].parameters.parameter[sql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>excuteQuery</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].alias</alias>
            <description>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].description</description>
            <innerID>45b7cbe9-def5-4739-a1ac-69abfc90e829</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.jdbc.rowset.IRowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sql</name>
                    <alias>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].parameters.parameter[sql].alias</alias>
                    <description>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].parameters.parameter[sql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>values</name>
                    <alias>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].parameters.parameter[values].alias</alias>
                    <description>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].parameters.parameter[values].description</description>
                    <direction>in</direction>
                    <dataType>java.lang.Object[]</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>excute</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].alias</alias>
            <description>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].description</description>
            <innerID>1ad6c5f5-ef5a-4373-bcde-b99f0bf981a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sql</name>
                    <alias>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].parameters.parameter[sql].alias</alias>
                    <description>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].parameters.parameter[sql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>excute</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].alias</alias>
            <description>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].description</description>
            <innerID>138976fd-d0a5-40e9-a227-05c9890d0012</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sql</name>
                    <alias>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].parameters.parameter[sql].alias</alias>
                    <description>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].parameters.parameter[sql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>values</name>
                    <alias>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].parameters.parameter[values].alias</alias>
                    <description>facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].parameters.parameter[values].description</description>
                    <direction>in</direction>
                    <dataType>java.lang.Object[]</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="RycSQLFacade" />
            <lang locale="zh_HK" value="RycSQLFacade" />
            <lang locale="zh_TW" value="RycSQLFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="执行查询sql" />
            <lang locale="zh_HK" value="執行查詢sql" />
            <lang locale="zh_TW" value="執行查詢sql" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].parameters.parameter[sql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].parameters.parameter[sql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].parameters.parameter[values].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excuteQuery].parameters.parameter[values].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].parameters.parameter[sql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].parameters.parameter[sql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].parameters.parameter[values].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.comm.app.RycSQLFacade].methods.method[excute].parameters.parameter[values].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

