#
#Thu Dec 02 21:16:27 CST 2021
39BC3AD2=com.kingdee.eas.custom.wlhllicensemanager.app.WlhlDataBase
5627D560=com.kingdee.eas.api.nuonuo.app.SsTree
5491881F=com.kingdee.eas.api.nuonuo.app.NuoNuoBaseEntry
F25855FA=com.kingdee.eas.custom.wlhllicensemanager.app.WlhlTemplateBillEntry
10913F3F=com.kingdee.eas.custom.wlhlhm.foodfactory.app.SupplierFeedbackBill
92DF8873=com.kingdee.eas.custom.wlhlhm.foodfactory.app.SupplierFeedbackBillEntry
041FF8AF=com.kingdee.eas.custom.wlhllicensemanager.app.WlhlBillBase
ACF12413=com.kingdee.eas.api.nuonuo.app.NuoNuoBase
1611D958=com.kingdee.eas.custom.wlhllicensemanager.app.WlhlTemplateBill
1611BC22=com.kingdee.eas.custom.wlhllicensemanager.app.WlhlTemplateBase
4DCC0EA2=com.kingdee.eas.api.nuonuo.app.Ss
