#
#Thu Dec 02 21:16:27 CST 2021
501DB823=com.kingdee.eas.custom.wlhllicensemanager.app.WlhlLicenseManager
FE85DA86=com.kingdee.eas.custom.commonld.app.CommFacade
3C04855C=com.kingdee.eas.api.nuonuo.app.NuoNuoFacade
EBFD58E3=com.kingdee.eas.custom.comm.app.RycSQLFacade
FAA341FB=com.kingdee.eas.custom.wlhllicensemanager.app.DynamicFacade
