#created  by Bim JarWithSplitTask
#Tue Aug 11 21:02:08 CST 2020
/com/kingdee/eas/custom/wlhlhm/foodfactory/client/SupplierFeedbackBillEditUI.ui=b9f28774621a237f65746798ca5e512c
/com/kingdee/eas/custom/wlhlhm/foodfactory/app/SupplierFeedbackBillListUIFunction.function=e482c15f250bff8595cec7dff11a03c5
/com/kingdee/eas/custom/wlhlhm/foodfactory/app/SupplierFeedbackBillEntry.entity=9e931c1243bbf3e7159cc9c89ea5fdfc
/entity_pkmapping.properties=0da06fc707c4ee87afcc95969848bfbe
/com/kingdee/eas/custom/wlhlhm/foodfactory/app/SupplierFeedbackBillEditUIFunction.function=9c163703f4d9d0fc8d6ec4ca0722e24a
/com/kingdee/eas/custom/wlhlhm/foodfactory/app/R_SupplierFeedbackBill_CompanyOrgUnit_company.relation=7a8f96a139cca08693631a3ee9cef3dd
/com/kingdee/eas/custom/wlhlhm/foodfactory/app/R_SupplierFeedbackBill_SupplierFeedbackBillEntry_Entrys.relation=34c4c51d75857cfb6507003d4834c77d
/com/kingdee/eas/custom/wlhlhm/foodfactory/app/CT_FOO_SupplierFBE.table=ba7156a67386c08218c5c893034b0d52
/com/kingdee/eas/custom/wlhlhm/foodfactory/client/SupplierFeedbackBillListUI.ui=c0fa78350bc2efc9101370d2652d6c58
/com/kingdee/eas/custom/wlhlhm/foodfactory/app/SupplierFeedbackBillRuleSet.ruleset=fbd69538aa318474b0f5913c933ff222
/com/kingdee/eas/custom/wlhlhm/foodfactory/client/FoodfactoryResource.resource=e6a8f888d46db9fff03cde9e075963e1
/com/kingdee/eas/custom/wlhlhm/foodfactory/app/CT_FOO_SupplierFeedbackBill.table=d751ac7cef963fa2e9ede59884d3ea24
/com/kingdee/eas/custom/wlhlhm/foodfactory/app/R_SupplierFeedbackBill_StorageOrgUnit_storageOrgUnit.relation=88fd2eadcfd91820a12acd9b158631e5
/com/kingdee/eas/custom/wlhlhm/foodfactory/app/SupplierFeedbackBill.entity=910e95e667f11a529436eab66e450642
/com/kingdee/eas/custom/wlhlhm/foodfactory/SupplierFeedbackBill.bizunit=92588e0ec06745df02c3b8f26f21b609
/com/kingdee/eas/custom/wlhlhm/foodfactory/app/SupplierFeedbackBillQuery.query=0f914598259962e96fb1d0c44b883a95
/facade_pkmapping.properties=e13e9b6398a79c239414368d8c545ca9
