<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.wlhllicensemanager.app</package>
    <name>R_WlhlTemplateBill_WlhlTemplateBillEntry</name>
    <alias>relationship[com.kingdee.eas.custom.wlhllicensemanager.app.R_WlhlTemplateBill_WlhlTemplateBillEntry].alias</alias>
    <description>relationship[com.kingdee.eas.custom.wlhllicensemanager.app.R_WlhlTemplateBill_WlhlTemplateBillEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.custom.wlhllicensemanager.app" />
        <key name="name" value="WlhlTemplateBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.custom.wlhllicensemanager.app" />
        <key name="name" value="WlhlTemplateBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.custom.wlhllicensemanager.app.R_WlhlTemplateBill_WlhlTemplateBillEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.custom.wlhllicensemanager.app.R_WlhlTemplateBill_WlhlTemplateBillEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

