<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.wlhllicensemanager.app</package>
    <name>T_WLH_WlhlTemplateBillEntrys</name>
    <alias>dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFSeq0</name>
            <alias>dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FFSeq0].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FFSeq0].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_WLH_WlhlTBEIqeq</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FFSeq0].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FFSeq0].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.wlhllicensemanager.app.T_WLH_WlhlTemplateBillEntrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

