<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.api.nuonuo</package>
    <name>NuoNuoBase</name>
    <alias>bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].alias</alias>
    <description>bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.api.nuonuo.app.NuoNuoBase</entityPK>
    <queryPK>com.kingdee.eas.api.nuonuo.app.NuoNuoBaseQuery</queryPK>
    <editUIPK>com.kingdee.eas.api.nuonuo.client.NuoNuoBaseEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.api.nuonuo.client.NuoNuoBaseListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础设置" />
            <lang locale="zh_HK" value="基礎設置" />
            <lang locale="zh_TW" value="基礎設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.api.nuonuo.app.NuoNuoBaseControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.api.nuonuo.app.NuoNuoBaseControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.api.nuonuo.app.NuoNuoBaseControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.api.nuonuo.app.NuoNuoBaseQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.api.nuonuo.app.NuoNuoBaseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.api.nuonuo.app.NuoNuoBaseQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.api.nuonuo.client.NuoNuoBaseEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.api.nuonuo.client.NuoNuoBaseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.api.nuonuo.client.NuoNuoBaseEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.api.nuonuo.client.NuoNuoBaseListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.api.nuonuo.client.NuoNuoBaseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.api.nuonuo.client.NuoNuoBaseListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="12" />
            <lang locale="zh_CN" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.api.nuonuo.NuoNuoBase].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

