<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.farm.feemanager.basedata</package>
    <name>CarState</name>
    <alias>bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].alias</alias>
    <description>bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.farm.feemanager.basedata.CarState</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Sent</name>
            <alias>bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[Sent].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>NoSent</name>
            <alias>bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[NoSent].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Leave</name>
            <alias>bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[Leave].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>Other</name>
            <alias>bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[Other].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>effect</name>
            <alias>bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[effect].alias</alias>
            <userDefined>true</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>noeffect</name>
            <alias>bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[noeffect].alias</alias>
            <userDefined>true</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>stopuse</name>
            <alias>bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[stopuse].alias</alias>
            <userDefined>true</userDefined>
            <value>7</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="车辆状态" />
            <lang locale="zh_HK" value="車輛狀態" />
            <lang locale="zh_TW" value="車輛狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[Leave].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="请假" />
            <lang locale="zh_HK" value="請假" />
            <lang locale="zh_TW" value="請假" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[NoSent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未派" />
            <lang locale="zh_HK" value="未派" />
            <lang locale="zh_TW" value="未派" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[Other].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[Sent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已派" />
            <lang locale="zh_HK" value="已派" />
            <lang locale="zh_TW" value="已派" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[effect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有效" />
            <lang locale="zh_HK" value="有效" />
            <lang locale="zh_TW" value="有效" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[noeffect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无效" />
            <lang locale="zh_HK" value="無效" />
            <lang locale="zh_TW" value="無效" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.farm.feemanager.basedata.CarState].enumValues.enumValue[stopuse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停用" />
            <lang locale="zh_HK" value="停用" />
            <lang locale="zh_TW" value="停用" />
        </rs>
    </resource>
</bizEnum>

