<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.farm.breed.business.app</package>
    <name>FeedWithHisNumber</name>
    <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].alias</alias>
    <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].description</description>
    <userDefined>true</userDefined>
    <bosType>9B86E0C9</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.farm.breed.business.FeedWithHisNumber</businessImplName>
    <businessControllerName>com.kingdee.eas.farm.breed.business.app.FeedWithHisNumberController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].description</description>
            <innerID>ca40191b-be87-4056-8e43-2cdd25979ed2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].description</description>
            <innerID>ab95830c-fd7d-4176-a268-d7b998c39374</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].description</description>
            <innerID>bf408cb3-30bd-4d96-bd9b-64bbf3143889</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].description</description>
            <innerID>90721dab-915f-4266-9864-447dbd1be6a2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].description</description>
            <innerID>f2a7c5db-f8ed-458c-88e0-a1b6f36dd156</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].description</description>
            <innerID>e94f9561-2993-47bb-86ea-a9012bef8e12</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.farm.breed.business.FeedWithHisNumber</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.farm.breed.business.app" />
        <key name="name" value="CT_FM_FeedWithHisNumber" />
    </table>
    <properties>
        <linkProperty>
            <name>num1</name>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num1].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num1].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FNum1ID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.farm.breed.business.app" />
                <key name="name" value="R_FeedWithHisNumber_Material_num1" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>num2</name>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num2].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num2].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FNum2ID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.farm.breed.business.app" />
                <key name="name" value="R_FeedWithHisNumber_Material_num2" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>num3</name>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num3].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num3].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FNum3ID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.farm.breed.business.app" />
                <key name="name" value="R_FeedWithHisNumber_Material_num3" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>num4</name>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num4].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num4].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FNum4ID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.farm.breed.business.app" />
                <key name="name" value="R_FeedWithHisNumber_Material_num4" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>beginDate</name>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FBeginDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>endDate</name>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FEndDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isCancelCancel</name>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsCancelCancel" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>num5</name>
            <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num5].alias</alias>
            <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num5].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFNum5ID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.farm.breed.business.app" />
                <key name="name" value="R_FeedWithHisNumber_Material_num5" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="饲料料号" />
            <lang locale="zh_HK" value="飼料料號" />
            <lang locale="zh_TW" value="飼料料號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.farm.stocking.basedata.app.FeedWithHisNumberQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.farm.stocking.basedata.app.FeedWithHisNumberQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.farm.stocking.basedata.app.FeedWithHisNumberQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.farm.stocking.basedata.client.FeedWithHisNumberEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.farm.stocking.basedata.client.FeedWithHisNumberEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.farm.stocking.basedata.client.FeedWithHisNumberEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.farm.stocking.basedata.client.FeedWithHisNumberListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.farm.stocking.basedata.client.FeedWithHisNumberListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.farm.stocking.basedata.client.FeedWithHisNumberListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.farm.breed.business.app.FeedWithHisNumberQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.farm.breed.business.app.FeedWithHisNumberQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.farm.breed.business.app.FeedWithHisNumberQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1#料" />
            <lang locale="zh_HK" value="1#料" />
            <lang locale="zh_TW" value="1#料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1#料" />
            <lang locale="zh_HK" value="1#料" />
            <lang locale="zh_TW" value="1#料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num1].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num1].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num1].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num1].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num1].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num1].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num1].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num1].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num1].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="2#料" />
            <lang locale="zh_HK" value="2#料" />
            <lang locale="zh_TW" value="2#料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1#料" />
            <lang locale="zh_HK" value="1#料" />
            <lang locale="zh_TW" value="1#料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num2].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num2].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num2].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num2].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num2].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num2].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num2].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num2].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num2].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="3#料" />
            <lang locale="zh_HK" value="3#料" />
            <lang locale="zh_TW" value="3#料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num3].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1#料" />
            <lang locale="zh_HK" value="1#料" />
            <lang locale="zh_TW" value="1#料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num3].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num3].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num3].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num3].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num3].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num3].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num3].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num3].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num3].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="4#料" />
            <lang locale="zh_HK" value="4#料" />
            <lang locale="zh_TW" value="4#料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num4].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1#料" />
            <lang locale="zh_HK" value="1#料" />
            <lang locale="zh_TW" value="1#料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num4].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num4].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num4].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num4].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num4].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num4].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num4].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num4].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num4].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num5].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="5#料" />
            <lang locale="zh_HK" value="5#料" />
            <lang locale="zh_TW" value="5#料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num5].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="5#料" />
            <lang locale="zh_HK" value="5#料" />
            <lang locale="zh_TW" value="5#料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num5].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num5].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num5].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num5].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num5].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num5].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num5].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num5].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.linkProperty[num5].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[beginDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[endDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前是否启用" />
            <lang locale="zh_HK" value="當前是否啟用" />
            <lang locale="zh_TW" value="當前是否啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前是否启用" />
            <lang locale="zh_HK" value="當前是否啟用" />
            <lang locale="zh_TW" value="當前是否啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前是否启用" />
            <lang locale="zh_HK" value="當前是否啟用" />
            <lang locale="zh_TW" value="當前是否啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber].properties.ownProperty[isCancelCancel].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

