<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ryefarm.breed.basebiz.client</package>
    <name>BasebizResource</name>
    <alias>i18nResource[com.kingdee.eas.ryefarm.breed.basebiz.client.BasebizResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.ryefarm.breed.basebiz.client.BasebizResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.ryefarm.breed.basebiz.client.BasebizResource</className>
    <resourceItems>
        <resourceItem>
            <name>FarmerAccessQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.ryefarm.breed.basebiz.client.BasebizResource].resourceItems.resourceItem[FarmerAccessQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.ryefarm.breed.basebiz.client.BasebizResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.ryefarm.breed.basebiz.client.BasebizResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.ryefarm.breed.basebiz.client.BasebizResource].resourceItems.resourceItem[FarmerAccessQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="养户资格申请" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

