<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.api.nuonuo.client</package>
    <name>NuonuoResource</name>
    <alias>i18nResource[com.kingdee.eas.api.nuonuo.client.NuonuoResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.api.nuonuo.client.NuonuoResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.api.nuonuo.client.NuonuoResource</className>
    <resourceItems>
        <resourceItem>
            <name>SsQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.api.nuonuo.client.NuonuoResource].resourceItems.resourceItem[SsQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NuoNuoBaseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.api.nuonuo.client.NuonuoResource].resourceItems.resourceItem[NuoNuoBaseQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.api.nuonuo.client.NuonuoResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.api.nuonuo.client.NuonuoResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.api.nuonuo.client.NuonuoResource].resourceItems.resourceItem[NuoNuoBaseQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础设置" />
            <lang locale="zh_HK" value="基礎設置" />
            <lang locale="zh_TW" value="基礎設置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.api.nuonuo.client.NuonuoResource].resourceItems.resourceItem[SsQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Ss" />
            <lang locale="zh_HK" value="Ss" />
            <lang locale="zh_TW" value="Ss" />
        </rs>
    </resource>
</i18nResource>

