<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ryefarm.breed.basebiz</package>
    <name>FarmerAccess</name>
    <alias>bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].alias</alias>
    <description>bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.ryefarm.breed.basebiz.app.FarmerAccess</entityPK>
    <queryPK>com.kingdee.eas.ryefarm.breed.basebiz.app.FarmerAccessQuery</queryPK>
    <editUIPK>com.kingdee.eas.ryefarm.breed.basebiz.client.FarmerAccessEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.ryefarm.breed.basebiz.client.FarmerAccessListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.ryefarm.breed.basebiz.app.FarmerAccessEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.ryefarm.breed.basebiz.app.FarmerAccessListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="养户资格申请" />
            <lang locale="zh_HK" value="養戶資格申請" />
            <lang locale="zh_TW" value="養戶資格申請" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.ryefarm.breed.basebiz.app.FarmerAccessControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.ryefarm.breed.basebiz.app.FarmerAccessControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.ryefarm.breed.basebiz.app.FarmerAccessControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.ryefarm.breed.basebiz.app.FarmerAccessQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.ryefarm.breed.basebiz.app.FarmerAccessQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.ryefarm.breed.basebiz.app.FarmerAccessQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.ryefarm.breed.basebiz.client.FarmerAccessEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ryefarm.breed.basebiz.client.FarmerAccessEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ryefarm.breed.basebiz.client.FarmerAccessEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.ryefarm.breed.basebiz.client.FarmerAccessListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ryefarm.breed.basebiz.client.FarmerAccessListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ryefarm.breed.basebiz.client.FarmerAccessListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ryefarm.breed.basebiz.FarmerAccess].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

