<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.farm.breed.business</package>
    <name>FeedWithHisNumber</name>
    <alias>bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].alias</alias>
    <description>bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.farm.breed.business.app.FeedWithHisNumber</entityPK>
    <queryPK>com.kingdee.eas.farm.breed.business.app.FeedWithHisNumberQuery</queryPK>
    <editUIPK>com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="饲料料号" />
            <lang locale="zh_HK" value="飼料料號" />
            <lang locale="zh_TW" value="飼料料號" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.farm.breed.business.app.FeedWithHisNumberQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.farm.breed.business.app.FeedWithHisNumberQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.farm.breed.business.app.FeedWithHisNumberQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.farm.breed.business.client.FeedWithHisNumberListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.farm.breed.business.FeedWithHisNumber].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

