<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ryefarm</package>
    <name>ryefarm</name>
    <alias>package[com.kingdee.eas.ryefarm.ryefarm].alias</alias>
    <description>package[com.kingdee.eas.ryefarm.ryefarm].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.ryefarm.ryefarm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="畜牧管理" />
            <lang locale="zh_HK" value="畜牧管理" />
            <lang locale="zh_TW" value="畜牧管理" />
        </rs>
        <rs key="package[com.kingdee.eas.ryefarm.ryefarm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.ryefarm.ryefarm].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

