<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.farm.stocking.processbizill.app</package>
    <name>CxostCQuery</name>
    <alias>joinQuery[com.kingdee.eas.farm.stocking.processbizill.app.CxostCQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.farm.stocking.processbizill.app.CxostCQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>CostCenterOrgUnit</name>
            <alias>joinQuery[com.kingdee.eas.farm.stocking.processbizill.app.CxostCQuery].subObjects.subEntity[CostCenterOrgUnit].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.farm.stocking.processbizill.app" />
                <key name="name" value="CxostCQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CostCenterOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CostCenterOrgUnit1</name>
            <alias>joinQuery[com.kingdee.eas.farm.stocking.processbizill.app.CxostCQuery].subObjects.subEntity[CostCenterOrgUnit1].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.farm.stocking.processbizill.app" />
                <key name="name" value="CxostCQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CostCenterOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CostCenterOrgUnit2</name>
            <alias>joinQuery[com.kingdee.eas.farm.stocking.processbizill.app.CxostCQuery].subObjects.subEntity[CostCenterOrgUnit2].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.farm.stocking.processbizill.app" />
                <key name="name" value="CxostCQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CostCenterOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CostCenterOrgUnit3</name>
            <alias>joinQuery[com.kingdee.eas.farm.stocking.processbizill.app.CxostCQuery].subObjects.subEntity[CostCenterOrgUnit3].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.farm.stocking.processbizill.app" />
                <key name="name" value="CxostCQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CostCenterOrgUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <defaultFilter>
        <name />
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.farm.stocking.processbizill.app" />
            <key name="name" value="CxostCQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.farm.stocking.processbizill.app.CxostCQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实体成本中心" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.farm.stocking.processbizill.app.CxostCQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.farm.stocking.processbizill.app.CxostCQuery].subObjects.subEntity[CostCenterOrgUnit1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.farm.stocking.processbizill.app.CxostCQuery].subObjects.subEntity[CostCenterOrgUnit2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.farm.stocking.processbizill.app.CxostCQuery].subObjects.subEntity[CostCenterOrgUnit3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.farm.stocking.processbizill.app.CxostCQuery].subObjects.subEntity[CostCenterOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</joinQuery>

