<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.api.nuonuo.app</package>
    <name>NuoNuoBase</name>
    <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].alias</alias>
    <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].description</description>
    <userDefined>true</userDefined>
    <bosType>ACF12413</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.api.nuonuo.NuoNuoBase</businessImplName>
    <businessControllerName>com.kingdee.eas.api.nuonuo.app.NuoNuoBaseController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].description</description>
            <innerID>d2d0734a-b003-4c91-a16e-32182f5998b1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.api.nuonuo.app.NuoNuoBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].description</description>
            <innerID>c5e0ed1d-13b4-42ab-b6b9-39b4b5fe232a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.api.nuonuo.app.NuoNuoBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].description</description>
            <innerID>3e9a1ce9-db6c-4ca9-8bc2-8bc1fb1e630d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.api.nuonuo.app.NuoNuoBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].description</description>
            <innerID>6935cb22-00be-4bc3-bb9b-fd8fcb9b6728</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.api.nuonuo.app.NuoNuoBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].description</description>
            <innerID>a6aa0aa4-f8bf-4bdf-83f3-e0d82ed82999</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.api.nuonuo.app.NuoNuoBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].description</description>
            <innerID>56c9ae79-2044-4696-a256-cd3f82444718</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.api.nuonuo.app.NuoNuoBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getToken</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getToken].alias</alias>
            <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getToken].description</description>
            <innerID>e5953004-fb48-4331-a6f2-ac1e636a34d8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getToken].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getToken].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.api.nuonuo.app.NuoNuoBase</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.api.nuonuo.NuoNuoBase</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.custom.wlhllicensemanager.app" />
        <key name="name" value="WlhlDataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.api.nuonuo.app" />
        <key name="name" value="CT_API_NuoNuoBase" />
    </table>
    <properties>
        <ownProperty>
            <name>Token</name>
            <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].alias</alias>
            <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFToken" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>url</name>
            <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].alias</alias>
            <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>2000</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFUrl" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>company</name>
            <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.linkProperty[company].alias</alias>
            <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.linkProperty[company].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCompanyID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.api.nuonuo.app" />
                <key name="name" value="R_NuoNuoBase_CompanyOrgUnit_company" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>getTokenEvent</name>
            <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>e5953004-fb48-4331-a6f2-ac1e636a34d8</name>
                    <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].eventMethods.eventMethod[e5953004-fb48-4331-a6f2-ac1e636a34d8].alias</alias>
                    <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].eventMethods.eventMethod[e5953004-fb48-4331-a6f2-ac1e636a34d8].description</description>
                    <entityMethodRef>
                        <key name="name" value="getToken" />
                        <key name="innerID" value="e5953004-fb48-4331-a6f2-ac1e636a34d8" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].eventMethods.eventMethod[e5953004-fb48-4331-a6f2-ac1e636a34d8].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].eventMethods.eventMethod[e5953004-fb48-4331-a6f2-ac1e636a34d8].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>34c6c9d8-db17-4a01-a7ac-9cab472c3d45evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>34c6c9d8-db17-4a01-a7ac-9cab472c3d45evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.api.nuonuo.app.NuoNuoBase</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
    </events>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础设置" />
            <lang locale="zh_HK" value="基礎設置" />
            <lang locale="zh_TW" value="基礎設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取Token事件" />
            <lang locale="zh_HK" value="獲取Token事件" />
            <lang locale="zh_TW" value="獲取Token事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].eventMethods.eventMethod[e5953004-fb48-4331-a6f2-ac1e636a34d8].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].eventMethods.eventMethod[e5953004-fb48-4331-a6f2-ac1e636a34d8].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].eventMethods.eventMethod[e5953004-fb48-4331-a6f2-ac1e636a34d8].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].eventMethods.eventMethod[e5953004-fb48-4331-a6f2-ac1e636a34d8].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].events.event[getTokenEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.api.nuonuo.app.NuoNuoBaseControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.api.nuonuo.app.NuoNuoBaseControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.api.nuonuo.app.NuoNuoBaseControllerBeanEx" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.api.nuonuo.app.NuoNuoBaseQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.api.nuonuo.app.NuoNuoBaseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.api.nuonuo.app.NuoNuoBaseQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.api.nuonuo.client.NuoNuoBaseEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.api.nuonuo.client.NuoNuoBaseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.api.nuonuo.client.NuoNuoBaseEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.api.nuonuo.client.NuoNuoBaseListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.api.nuonuo.client.NuoNuoBaseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.api.nuonuo.client.NuoNuoBaseListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getToken].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取Token" />
            <lang locale="zh_HK" value="獲取Token" />
            <lang locale="zh_TW" value="獲取Token" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getToken].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getToken].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getToken].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.linkProperty[company].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.linkProperty[company].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.linkProperty[company].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.linkProperty[company].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.linkProperty[company].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.linkProperty[company].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.linkProperty[company].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.linkProperty[company].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.linkProperty[company].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.linkProperty[company].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.linkProperty[company].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Token" />
            <lang locale="zh_HK" value="Token" />
            <lang locale="zh_TW" value="Token" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Token" />
            <lang locale="zh_HK" value="Token" />
            <lang locale="zh_TW" value="Token" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].extendedProperty.bizDataType">
            <lang locale="en_US" value="NOTE" />
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[Token].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="授权网址" />
            <lang locale="zh_HK" value="授權網址" />
            <lang locale="zh_TW" value="授權網址" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].extendedProperty.bizDataType">
            <lang locale="en_US" value="NOTE" />
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.api.nuonuo.app.NuoNuoBase].properties.ownProperty[url].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

